@use '../utilities/variables' as *;
.escritorio{
    background-image: url(../images/Escritorio.jpg);
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

.quienes-somos {
    display: flex;
    align-items: center;
    color: brown;
    margin: 20px;
    gap: 20px;
    padding-top: 20px;
}

@media (max-width: 768px) {
    .quienes-somos {
        flex-direction: column;
        text-align: center;
        margin: 15px;
        gap: 15px;
    }
}
@media (max-width: 480px) {
    .quienes-somos {
        margin: 10px;
        padding: 15px;
    }
}

.quienes-somos h2{
    background-color: $color-fondo;
    color: white;
    border-radius: 5px;
}

.quienes-somos img{
    
    border-radius: 10px;
    max-width: 390px;
}

.nuestro-equipo {
    display: flex;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: brown;
    text-align: end;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
    gap: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .nuestro-equipo {
        flex-direction: column;
        text-align: center;
        margin: 15px;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .nuestro-equipo {
        margin: 10px;
        padding: 15px;
    }
}

.nuestro-equipo img{

    border-radius: 10px;
    max-width: 390px;
}

.nuestro-equipo h3{
        background-color: $color-fondo;
        color: white;
        border-radius: 5px;

}

.titulo h3{
    background-color: $color-fondo;
    color: white;
    border-radius: 5px;

}

form fieldset {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

main ul{
    list-style: none;
}
main a {
    text-decoration: none;
    color: gray;
}

.contactenos{
    background-image: url(../images/ventana.jpg);
    color: white;
    border-radius: 10px;
    margin: 20px;

}




.carousel {
    max-width: 1100px;
    margin: 60px auto;
}

.carousel-inner {
    border-radius: 10px;
    overflow: hidden;
}

.carousel-item img {
    height: 480px;  
    object-fit: cover; 
}

.carousel-caption h5 {
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.carousel-caption p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #eaeaea;
}

.grid-noticias {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
    margin: 40px;
}

.grid-noticias div {
    padding: 20px;
    background-color: $color-fondo;
    color: azure;
    border-radius: 10px;
}

.noticias h2{
    background-color: $color-fondo;
    color: azure;
    border-radius: 5px;
}

.noticias h3{
    background-color: $color-fondo;
    color: azure;
    border-radius: 5px;
}

